# Enable mouse control (clickable windows, panes, resizable panes)
set-option -g mouse on

# Switch panes using Alt-arrow.
unbind-key Left
unbind-key Right
unbind-key Up
unbind-key Down
unbind-key M-Left
unbind-key M-Right
unbind-key M-Up
unbind-key M-Down
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Switch windows using Ctrl-Alt-arrow.
unbind-key p
unbind-key n
bind-key -n C-M-Left previous-window
bind-key -n C-M-Right next-window

# Move windows using Ctrl-Alt-Shift-arrow.
bind-key -n C-M-S-Left 'swap-window -t -1; select-window -t -1'
bind-key -n C-M-S-Right 'swap-window -t +1; select-window -t +1'

# Split window with reasonable keys and preserving current working directory.
bind-key _ split-window -v -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'

# Swap panes within a window.
bind-key -n C-PageUp swap-pane -U
bind-key -n C-PageDown swap-pane -D

# Set pane size to a half of the screen.
bind-key h resize-pane -x 50% -y 50%

# Turn off marking panes.
unbind-key m
unbind-key M

# Move pane to a different window.
bind-key j command-prompt "join-pane -t '%%'"

# Quick search.
bind-key C-f copy-mode \; command-prompt -i -I "#{pane_search_string}" -p "(search up)" "send-keys -X search-backward-incremental \"%%%\""

# [ALIAS] Kill window.
bind-key X confirm-before -p 'kill-window "#{window_name}"? (y/n)' kill-window

# [ALIAS] Break pane.
bind-key b break-pane

# [ALIAS] Switch to the previously selected window.
bind-key -n M-z last-window
bind-key M-z send-keys M-z

# Detach with Escape and prompt.
# bind-key -n Escape confirm-before detach-client
# bind-key Escape send-keys Escape

# Cancel prefix key.
# bind-key Escape run-shell true
