# Plugin manager.
set-option -g @plugin 'tmux-plugins/tpm'

# Save and restore sessions; prefix + Ctrl-s - save; prefix + Ctrl-r - restore.
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @continuum-restore 'on'
set-option -g @resurrect-capture-pane-contents 'on'
set-option -g @resurrect-processes 'batcat nano ssh less'

# Show CPU load; defines "cpu_percentage" and other format variables.
set-option -g @plugin 'tmux-plugins/tmux-cpu'

# Sidebar with directory structure; prefix + Tab - show, prefix + BkSp - show and focus.
set-option -g @plugin 'tmux-plugins/tmux-sidebar'
# set-option -g @sidebar-tree-command 'eza --color=always --icons=always --all --group-directories-first --tree --level=2'
set-option -g @sidebar-tree-command 'eza --color=always --icons=always --all --group-directories-first --oneline'

# Copy-mode and prefix indicator.
set-option -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set-option -g @prefix_highlight_fg 'white'
set-option -g @prefix_highlight_bg 'blue'
set-option -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'
set-option -g @prefix_highlight_show_copy_mode 'on'
set-option -g @prefix_highlight_show_sync_mode 'off'
set-option -g @prefix_highlight_output_prefix '< '
set-option -g @prefix_highlight_output_suffix ' >'
set-option -g @prefix_highlight_prefix_prompt 'Prefix'
set-option -g @prefix_highlight_copy_prompt 'Copy'

# Show net speed.
set-option -g @plugin 'tmux-plugins/tmux-net-speed'
set-option -g @net_speed_interfaces 'enp39s0'
