# Statusbar colors.
set-option -g message-style 'fg=brightgreen,bg=black,underscore'
set-option -g status-style 'fg=black,bg=green'

# Statusbar left format.
set-option -g status-left 'ETH #{download_speed} |#{ram_bg_color} RAM #{ram_percentage} #[default]|#{cpu_bg_color} CPU #{cpu_percentage} #[default]| '
set-option -g status-left-length 100

# Statusbar right format.
# set-option -g status-right ' #{prefix_highlight} | #{session_name} | #{window_name} | %H:%M %d-%b-%Y'
set-option -g status-right ' #{prefix_highlight} | %H:%M %d-%b-%Y'
set-option -g status-right-length 100

# Statusbar window list format.
set-option -g window-status-format '[#{window_index} #{p10:window_name} #{p-3:window_flags}]'
set-option -g window-status-current-format '#[reverse][#{window_index} #{p10:window_name} #{p-3:window_flags}]'
set-option -g window-status-separator ' '
set-option -g status-justify absolute-centre

# Pane style.
set-option -g pane-border-status top
set-option -g pane-border-format '#{?pane_active,#[reverse],}[ #{pane_index}#{?pane_active,:#{=/-50/>:pane_current_path},} ]'

# Turn off activity monitors.
set-option -g monitor-activity off
set-option -g monitor-bell off

# Window and panes indexing.
set-option -g pane-base-index 1
set-option -g base-index 1
set-option -g renumber-windows on
